client/app/partials/contact-form.jade
.page-header
	h1 {{Contact.selected.name}}

form#contact-details.form-horizontal 
	.control-group(ng-repeat="data in Contact.selected.datas")
		label.control-label  {{data.name}}
		input(type="text", ng-model="data.value"))

client/public/partials/contact-form.html

<div class="page-header">
  <h1>{{Contact.selected.name}}</h1>
</div>
<form id="contact-details" class="form-horizontal"> 
  <div ng-repeat="data in Contact.selected.datas" class="control-group">
    <label class="control-label"> {{data.name}}</label>
    <input type="text" ng-model="data.value"/>
  </div>
</form>
