client/public/partials/contacts-list.html

<ul id="contact-list" class="thumbnails">
  <li ng-repeat="contact in Contact.list | filter:query" class="span2">
    <div ng-click="contact.select()" class="thumbnail">
      <h4>{{contact.name}}</h4><img src="http://placehold.it/200"/>
    </div>
  </li>
  <li class="span2">
    <div ng-click="makeNewContact()" class="thumbnail"><img src="http://placehold.it/200/55FF55/000000&amp;text=new"/>
      <h4>Create</h4>
    </div>
  </li>
</ul>

client/app/partials/contacts-list.jade
ul#contact-list.thumbnails
  li.span2(ng-repeat="contact in Contact.list | filter:query")
    .thumbnail(ng-click="contact.select()")
      h4 {{contact.name}}
      img(src="http://placehold.it/200")

  li.span2
    .thumbnail(ng-click="makeNewContact()")
      img(src="http://placehold.it/200/55FF55/000000&text=new")
      h4 Create
